<snippet>
	<content><![CDATA[
int ad(int a, int b){
    return((a % MOD + b % MOD) % MOD);
}
int sub(int a, int b){
    return((a % MOD - b % MOD + MOD) % MOD);
}
int mul(int a, int b){
    return(((a % MOD) * (b % MOD)) % MOD);
}
int divi(int a, int b){
    return(mul(a, power(b, MOD - 2)) % MOD);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
